# Задача 1: Найдите сумму цифр трехзначного числа.
# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0)

num = input('Введите 3-x значное число: ')
a = int(num[0])
b = int(num[1])
c = int(num[2])
print('Сумма цифр числа= ', (a + b + c ))